spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=trueblog
#Banco local - BD_Blog

#Configuracao para conexão no banco PostgreSQL
#Informada a Url de conexão do banco na porta 5432
#Informado dos dados de acesso ao banco local usuário e senha
#A última linha habilita automatização de criação de tabelas nas anotações do Jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_blog
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update